{
  "name": "dileon-platform",
  "version": "1.0.0",
  "description": "D'iLeon Energy Sourcing Corp - Secure B2B Oil Trading Platform",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev",
    "build": "npm run build:server && npm run build:client",
    "build:server": "cd server && npm run build",
    "build:client": "cd client && npm run build",
    "start": "concurrently \"npm run start:server\" \"npm run start:client\"",
    "start:server": "cd server && npm run start",
    "start:client": "cd client && npm run start",
    "install:all": "npm install && cd server && npm install && cd ../client && npm install",
    "test": "npm run test:server && npm run test:client",
    "test:server": "cd server && npm run test",
    "test:client": "cd client && npm run test",
    "lint": "npm run lint:server && npm run lint:client",
    "lint:server": "cd server && npm run lint",
    "lint:client": "cd client && npm run lint",
    "clean": "npm run clean:server && npm run clean:client",
    "clean:server": "cd server && rm -rf node_modules dist",
    "clean:client": "cd client && rm -rf node_modules .next out"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "keywords": [
    "oil-trading",
    "b2b",
    "energy",
    "marketplace",
    "nextjs",
    "nodejs",
    "mongodb"
  ],
  "author": "D'iLeon Energy Sourcing Corp",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}
